<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .carousel {
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }

        .carousel__container {
            white-space: nowrap;
            margin: 70px 0;
            padding-bottom: 10px;
        }

        .carousel-item {
            background-color: red;
            width: 200px;
            height: 250px;
            border-radius: 25px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            transition: 450ms;
            transform-origin: 0%;
            cursor: pointer;
        }

        .carousel-item:hover~.carousel-item {
            transform: translate3d(100px, 0, 0);
        }

        .carousel__container:hover .carousel-item {
            opacity: 0.3;
        }

        .carousel__container:hover .carousel-item:hover {
            transform: scale(1.5);
            opacity: 1;
        }
    </style>
</head>

<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/3171128/pexels-photo-3171128.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                    alt="StandingWoman">
                <div class="carousel-item__details">

                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/3007354/pexels-photo-3007354.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    alt="">
            </div>
        </div>
    </section>
</body>

</html>